# links

./: .gitignore  .travis.yml  README.md  README2.md  makeRelease.sh  makeSnapshot.sh  pom.xml
code/: pom.xml
code/src/main/java/org/dbpedia/links/: CreatePatchRequestFormat.java  GenerateLinks.java  LinksUtils.java  Main.java  ValidateRepo.java
code/src/main/resources/: shacl_metadata.ttl
links/dbpedia.org/190.14.254.237/: metadata.ttl
links/dbpedia.org/DataEco/: README.md  dataEco_links.nt
links/dbpedia.org/airport/: README.md  metadata.ttl
links/dbpedia.org/amsterdammuseum/: README.md  amsterdammuseum.nt.bz2  metadata.ttl
links/dbpedia.org/bricklink/: README.md  bricklink.nt.bz2  metadata.ttl
links/dbpedia.org/cordis/: README.md  cordis.nt.bz2  metadata.ttl
links/dbpedia.org/data.linkedmdb.org/: README.md  metadata.ttl
links/dbpedia.org/data.logainm.ie/: README.md  logainmie_links.nt  metadata.ttl
links/dbpedia.org/dati.camera.it/: README.md  metadata.ttl  metadata_old.ttl  ocd_links.nt
links/dbpedia.org/dati.isprambiente.it/: README.md  ispra-core_links.nt  metadata.ttl  metadata_old.ttl
links/dbpedia.org/dblp/: README.md  dblp.nt.bz2  metadata.ttl
links/dbpedia.org/dbtune.org/: README.md  dbtune_links.nt.bz2  metadata.ttl
links/dbpedia.org/dnb/: README.md  dnb-links.nt.bz2  dnb-wikidata-links.nt.bz2  metadata.ttl
links/dbpedia.org/earth.esa.int/: README.md  metadata.ttl
links/dbpedia.org/eunis.eea.europa.eu/: README.md  eunis_links.nt  metadata.ttl
links/dbpedia.org/eurostat.linked-statistics.org/: README.md  metadata.ttl
links/dbpedia.org/eurostat_wbsg/: README.md  eurostat_wbsg.nt.bz2  metadata.ttl
links/dbpedia.org/factbook/: README.md  factbook.nt.bz2  metadata.ttl
links/dbpedia.org/gadm.geovocab.org/: README.md  metadata.ttl
links/dbpedia.org/geospecies/: README.md  geospecies.nt.bz2  metadata.ttl
links/dbpedia.org/gho/: README.md  gho.nt.bz2  metadata.ttl
links/dbpedia.org/gutenberg/: README.md  metadata.ttl
links/dbpedia.org/gwn-ili/: README.md  dbpedia-ili-map.ttl  metadata.ttl
links/dbpedia.org/italian_public_schools/: README.md  italian_public_schools.nt.bz2  metadata.ttl
links/dbpedia.org/jrc_names/: README.md  metadata.ttl
links/dbpedia.org/learning-provider.data.ac.uk/: README.md  metadata.ttl  uk-university-links.nt
links/dbpedia.org/linked_web_apis/: README.md  linked_web_apis.nt.bz2  metadata.ttl
links/dbpedia.org/linkedgeodata.org/: README.md  linkedgeodata_links.nt.bz2  metadata.ttl
links/dbpedia.org/lmdb/: README.md  metadata.ttl
links/dbpedia.org/lobid.org/: README.textile  manifestation_links.nt  metadata.ttl  metadata.ttl_old  organisation_links.nt
links/dbpedia.org/lobid.org_manifestation/: README.md  metadata.ttl
links/dbpedia.org/lobid.org_organization/: README.md  lobid.org_organization.nt.bz2  metadata.ttl
links/dbpedia.org/nytimes/: README.md  metadata.ttl  nytimes.nt.bz2
links/dbpedia.org/opencyc/: README.md  metadata.ttl
links/dbpedia.org/openei.org/: README.md  metadata.ttl
links/dbpedia.org/rdfdata.eionet.europa.eu/: README.md  metadata.ttl  nuts_links.nt
links/dbpedia.org/revyu/: README.md  metadata.ttl  revyu.nt.bz2
links/dbpedia.org/sider/: README.md  metadata.ttl  sider.nt.bz2
links/dbpedia.org/tcm/: README.md  metadata.ttl  tcm.nt.bz2
links/dbpedia.org/transparency.270a.info/: README.md  metadata.ttl
links/dbpedia.org/umbel/: README.md  metadata.ttl
links/dbpedia.org/uscensus/: README.md  metadata.ttl  uscensus.nt.bz2
links/dbpedia.org/viaf.org/: README.md  backlinks.nt  metadata.ttl
links/dbpedia.org/wikicompany/: README.md  metadata.ttl
links/dbpedia.org/worldbank.270a.info/: README.md  metadata.ttl  worldbank_links.nt
links/dbpedia.org/www.bbc.co.uk/: README.md  bbcwildlife_links.nt.bz2  metadata.ttl
links/dbpedia.org/www.bbc.co.uk.things/: metadata.ttl
links/dbpedia.org/www.bbc.co.uk:things/: bbc-things_links.nt  metadata.ttl  readme.md
links/dbpedia.org/www.geonames.org/: Geonames-BrokenLinks-404  README.md  metadata.ttl
links/dbpedia.org/www.grid.ac/: create-dbpedia-grid-links.txt  metadata.ttl
links/dbpedia.org/www.springernature.com/: README.md  metadata.ttl  scigraph-subjects_links.nt
links/dbpedia.org/www.w3.org/: README.md  metadata.ttl
links/dbpedia.org/www4.wiwiss.fu-berlin.de/: README.md  bookmashup_links.nt  diseasome_links.nt  drugbank_links.nt.bz2  metadata.ttl
links/dbpedia.org/yago/: README.md  metadata.ttl
links/dbpedia.org/zbw.eu/: metadata.ttl  stw_dbpedia_mapping.nt
links/unclaimed/todo.links.dbpedia.org/: amsterdammuseum_links.nt.bz2  bricklink_links.nt.bz2  cordis_links.nt.bz2  dailymed_links.nt.bz2  dblp_links.nt.bz2  eurostat_linkedstatistics_links.nt.bz2  eurostat_wbsg_links.nt.bz2  factbook_links.nt.bz2  geospecies_links.nt.bz2  gutenberg_links.nt.bz2  italian_public_schools_links.nt.bz2  linkedmdb_links.nt.bz2  musicbrainz_links.nt.bz2  nytimes_links.nt.bz2  opencyc_links.nt.bz2  openei_links.nt.bz2  revyu_links.nt.bz2  sider_links.nt.bz2  tcm_links.nt.bz2  uscensus_links.nt.bz2  wikicompany_links.nt.bz2  wordnet_links.nt.bz2
scripts/: update_predicate_count.sh
src/main/resources/: shacl_metadata.ttl
tools/backend/: pom.xml
tools/frontend/: .coveragerc  .editorconfig  .gitignore  CONTRIBUTORS.txt  LICENSE  README.rst  package.json
tools/java-maven/: pom.xml
tools/java-maven/src/main/java/org/dbpedia/links/: CLI.java  CreatePatchRequestFormat.java  GenerateLinks.java  LinksUtils.java  ValidateRepo.java
tools/java-maven/src/main/java/org/dbpedia/links/lib/: CreatePatchRequestFormat.java  GenerateLinks.java  Issue.java  LinkSet.java  Metadata.java  RDFUnitValidate.java  RedirectReplace.java  Utils.java  Validate.java  Vocab.java
tools/java-maven/src/main/resources/: dummy.txt  log4j.properties  shacl_metadata.ttl
tools/linkviz/: index.html
tools/scripts/: backlinks.py  collect_all_links.sh  link-release.sh  makeRedirectHashMap.sh  predicate-count.csv
tools/updater/: README.md  rdfCheck.sh  stats.py  updater.py
updater/: URIheader.sh  updater.py  verify.py
(+127 files in other folders)
