#Root logger options
log4j.rootLogger=DEBUG, stdout
log4j.logger.org.apache.jena=WARN
log4j.logger.org.apache.jena.riot=ERROR
log4j.logger.org.aksw.rdfunit.tests=WARN
log4j.logger.org.apache.http=WARN

# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c: %m%n


