<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia</groupId>
    <artifactId>links</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project Settings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jena-sparql-api-version>3.0.1-1</jena-sparql-api-version>
        <org-apache-jena-version>3.0.1</org-apache-jena-version>
        <rdfunit-version>0.8</rdfunit-version>
        <slf4j-version>1.7.19</slf4j-version>
    </properties>
    <build>
        <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
    	     	 <artifactId>maven-compiler-plugin</artifactId>
             	 <version>3.5.1</version>
             	 <configuration>
                     <encoding>UTF-8</encoding>
                 </configuration>
             </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.aksw.rdfunit</groupId>
            <artifactId>rdfunit-io</artifactId>
            <version>${rdfunit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aksw.rdfunit</groupId>
            <artifactId>rdfunit-core</artifactId>
            <version>${rdfunit-version}</version>
        </dependency>

        <!-- jena-sparql-api -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
            <version>${jena-sparql-api-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-cache-h2</artifactId>
            <version>${jena-sparql-api-version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources</artifactId>
            <version>${jena-sparql-api-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- jena -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${org-apache-jena-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${org-apache-jena-version}</version>
            <scope>compile</scope>
        </dependency>
        
        
        <!-- JSON -->
       <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>
    	
    	<!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
		<dependency>
    		<groupId>net.sf.jopt-simple</groupId>
    		<artifactId>jopt-simple</artifactId>
    		<version>5.0.3</version>
		</dependency>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>4.2-SNAPSHOT</version>
            <systemPath>${project.basedir}/src/main/resources/core-4.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>
    

</project>
